<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in DailyView.body.getter:CalenderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "aStudyData">
            </PersistentString>
            <PersistentString
               value = "studyDatas">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimerView.countDownTimer():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "workTime">
            </PersistentString>
            <PersistentString
               value = "spentTime">
            </PersistentString>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DailyView.body.getter:CalenderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "aStudyData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SettingView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "workTime">
            </PersistentString>
            <PersistentString
               value = "dateComponents.hour">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimerView.finishTimer():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.goalTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in TimerView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in TimerView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CalendarView.body.getter:CalenderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "aAllData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomCalendarViewModel.loadData():CalenderView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #6 in closure #1 in SettingView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "goalTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getToday():StudyData.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DailyView.body.getter:CalenderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "aStudyData">
            </PersistentString>
            <PersistentString
               value = "date.date!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
