<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TimerView.countDownTimer():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "workTime">
            </PersistentString>
            <PersistentString
               value = "spentTime">
            </PersistentString>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in TimerView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in TimerView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
